<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: #2a5d5a;
        }
        .h1{
            width: 636px;
            height: 116px;
            background-color: #311313;
            color: white;
            font-size: 40px;    
            text-align: center;
            margin: 0 auto;
        }
        .ohhhh{
            width: 1000px;
            height: 638px;
            background-color: black;
            border: 5px solid red;
            align-content: center;
            margin: 20px auto;
            
        }
        .fayzi_gey{
            width: 896px;
            height: 259px;
            background-color: #1FE8B7;
            font-size: 24px;
            margin: 10px auto;
            text-align: center;
            align-content: center;
        }


    </style>
</head>
<body>
    <div class="h1"><h2>Margin vs Padding</h2></div>

    <div class="ohhhh">
        <div class="fayzi_gey">
            <p>Model qismlarining tavsifi:
                Content - blokning kontenti yani matn va rasmlar joylashadigan qismi.Padding - Content atrofidagi sohani tozalovchi shaffof qism.Border - Content va Padding atrofidagi hoshiya.Margin - Border atrofidagi sohani tozalovchi shaffof qism.</p>
        </div>
        <div class="fayzi_gey">
            <p>Model qismlarining tavsifi:
                Content - blokning kontenti yani matn va rasmlar joylashadigan qismi.Padding - Content atrofidagi sohani tozalovchi shaffof qism.Border - Content va Padding atrofidagi hoshiya.Margin - Border atrofidagi sohani tozalovchi shaffof qism.</p>
        </div>
    </div>
</body>
</html>